# autopol

./: README.md
app/: build.gradle
app/src/androidTest/java/com/autopol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autopol/: CameraActivity.java  CameraConnectionFragment.java  ObstacleDetectorActivity.java
app/src/main/java/com/autopol/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/autopol/deepmodel/: ArgMax.java  BoundingBox.java  BoxPosition.java  DetectionResult.java  SoftMax.java  YoloObjectDetector.java  YoloPostProcessor.java
app/src/main/java/com/autopol/utils/: ErrorDialog.java  ImageUtils.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autopol/: ExampleUnitTest.java
caches/: build_file_checksums.ser  gradle_models.ser
gradle/wrapper/: gradle-wrapper.properties
